<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2a8ceb-248c-47a5-8de4-d50b4055bea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15000/syntaxanalyzer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67cb612b-5216-4478-9168-fe02c716fada" SourceId="1" SourceUrl="net.tcp://localhost:15000/syntaxanalyzer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aaa19149-b9ac-4bd1-a113-2abc61a46607" SourceId="1" SourceUrl="net.tcp://localhost:15000/syntaxanalyzer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b58b4d85-8ee1-4c18-821a-97657896c9be" SourceId="1" SourceUrl="net.tcp://localhost:15000/syntaxanalyzer/mex" />
    <MetadataFile FileName="TCPSyntaxAnalyzerService.xsd" MetadataType="Schema" ID="cbb831c1-d1db-471e-a136-4f9c6fda92f5" SourceId="1" SourceUrl="net.tcp://localhost:15000/syntaxanalyzer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>